# # (easier to remember) 
# # You can leave the old ones, but I like " as window choosing (like screen)
 unbind %
 bind-key | splitw -h
 unbind '"'
 bind-key _ splitw -v
 bind-key - splitw -v


 bind-key '-' split-window -c "#{pane_current_path}"
 bind-key | split-window -h -c "#{pane_current_path}"
 bind-key c new-window -c "#{pane_current_path}"

# Para contar desde 1
set -g base-index 1


#Para movement keys

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Cycle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


#tmux
set -g default-terminal "screen-256color"

#Para delaty
set -sg escape-time 1


 setw -g aggressive-resize on
 ##Para resize
 bind-key -n C-S-Up resize-pane -U 15
 bind-key  -n C-S-Down resize-pane -D 15
 bind-key  -n C-S-Left resize-pane -L 25
 bind-key  -n C-S-Right resize-pane -R 25
# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection



# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"




# set the status line's colors
set -g status-fg white
set -g status-bg black
# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
# pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

#Para Bateria
set -g status-right " #(cat /sys/class/power_supply/BAT0/capacity) | #[fg=cyan]%d %b %R"



#set-option -gw window-status-activity-style fg=red,bg=black,bold
